
# DB_URI="mongodb://localhost:27017/"



PORT = 3000
TOKEN_KEY=Rubi
DB_URI = "mongodb+srv://rubi:rubi@cluster0.264g2.mongodb.net/MRSAAN-PROJECT2?retryWrites=true&w=majority"
MAIL_EMAIL=alyson.kuhlman@ethereal.email
MAIL_PASSWORD=edPNdKGpzCSmN82gpd

TOKEN_KEY=jwtToken




